<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotspothealthcode.hotspothealthcode.MapsActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="518dp"
    tools:context="com.hotspothealthcode.hotspothealthcode.MapsActivity"
        android:layout_gravity="bottom" />

    <AutoCompleteTextView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearchPlace"
        android:layout_gravity="center_horizontal|top"
        android:hint="Search HotSpot Place" />

</FrameLayout>