<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/stepper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <ScrollView
        android:id="@+id/stepperView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout android:id="@+id/stepperLinearView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.hotspothealthcode.hotspothealthcode.StepperActivity">

               <!-- <com.hotspothealthcode.hotspothealthcode.Components.StepView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.hotspothealthcode.hotspothealthcode.Components.StepView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>


