<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme">

    <TextView android:text="@string/MaterialAtRisk"
        android:id="@+id/tvMaterialAtRisk"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="2dp"
        android:layout_row="0"
        android:layout_column="0"/>

    <EditText
        android:id="@+id/etMaterialAtRisk"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="right"
        android:layout_row="0"
        android:layout_column="1"
        android:inputType="numberDecimal"
        android:hint="in Ci"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tbEnterHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView android:text="Release Height"
                        android:id="@+id/tvReleaseHeight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    <EditText
                        android:id="@+id/etReleaseHeight"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:hint="in meters"/>

                </GridLayout>

                <GridLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tbCalcHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView android:text="Air Temp"
                        android:id="@+id/tvAirTemp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    <EditText
                        android:id="@+id/etAirTemp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:hint="in C"/>

                    <TextView android:text="Stack Height"
                        android:id="@+id/tvStackHeight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"/>

                    <EditText
                        android:id="@+id/etStackHeight"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:hint="in meters"/>

                    <CheckBox
                        android:id="@+id/cbHeatEmissionEnter"
                        android:text="Enter Emission"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:checked="true"/>

                    <TextView android:text="Heat Emission"
                        android:id="@+id/tvHeatEmission"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"/>

                    <EditText
                        android:id="@+id/etHeatEmission"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:hint="in cal/s"/>


                </GridLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <CheckBox
        android:id="@+id/cbMomentum"
        android:text="Include Momentum Rate"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>

    <GridLayout
        android:id="@+id/glMomentum"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView android:text="Stack Radius"
            android:id="@+id/tvStackRadius"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/etStackRadius"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="150dp"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="in meters"/>

        <TextView android:text="Exit Velocity"
            android:id="@+id/tvExitVelocity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/etExitVelocity"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="150dp"
            android:layout_gravity="left"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="in m/s"/>

        <TextView android:text="Effluent Temp"
            android:id="@+id/tvEffluentTemp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_row="2"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/etEffluentTemp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="150dp"
            android:layout_gravity="left"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="in C"/>

    </GridLayout>

</GridLayout>