<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:id="@+id/stepTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:orientation="horizontal"
        android:translationZ="1px">

        <View
            android:id="@+id/stepIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/step_icon_reg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/stepNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Title"
            android:textSize="24dp" />

    </LinearLayout>

    <View
        android:id="@+id/stepVerLine"
        android:layout_width="1dp"
        android:background="#FF0277BD"
        android:layout_marginLeft="10dp"
        android:layout_column="0"
        android:layout_row="1"
        android:visibility="visible"
        android:translationZ="-1px"/>

    <LinearLayout
        android:id="@+id/stepContentClosed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_row="1"
        android:orientation="vertical"
        android:translationZ="-1px" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:alpha="0"
        android:translationZ="-1px">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stepContentData"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_column="0"
                android:layout_row="0" >

            </FrameLayout>

            <Button
                android:id="@+id/stepContinueBtn"
                android:layout_width="100dp"
                android:text="Continue"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginLeft="12dp"/>

        </GridLayout>
    </LinearLayout>

</GridLayout>



