<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="Virtual Source Point"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:text="Distance From Origin:"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvDistanceFromOrigin"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="#000"/>

</GridLayout>