<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_select_directory"
        android:icon="@drawable/step_good"
        android:title="Ok"
        app:showAsAction="ifRoom"/>
</menu>