<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hotspothealthcode.hotspothealthcode.OutputActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save Result"
        android:icon="@drawable/ic_file_outline"
        app:showAsAction="ifRoom"/>
</menu>
