<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hotspothealthcode.hotspothealthcode.GeneralPlumeActivity">

    <item
        android:id="@+id/action_plume_continue"
        android:icon="@drawable/abc_btn_check_to_on_mtrl_015"
        android:title="@string/continue_action"
        app:showAsAction="ifRoom"/>

</menu>
